PORT=5000
PGHOST=dpg-d0ge41s9c44c73fgbg70-a.oregon-postgres.render.com
PGPORT=5432
PGDATABASE=rewardly
PGUSER=rewardly_user
PGPASSWORD=nfwuPFJ7zoJSptADoEtbnSUDf2CL19hg
JWT_SECRET=supersecretjwtkey
GOOGLE_CLIENT_ID=609676565592-95u7u0gg2b6s326388496lb4oo5bjl82.apps.googleusercontent.com
